<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZORO</title>
</head>
<body>
    <h1>A Tribute page</h1>
    <img src="./zoro2.pnh.jpg" alt="" height="200" widt="200">
    <img src="./zoro.phg.png" alt="" height="200" widt="200">
    <br>
    <p><b>Roronoa Zoro</b>, also known as <i>"Pirate Hunter"</i> Zoro, is a fictional character created by Japanese manga artist <i>Eiichiro Oda</i>who appears in the manga series and media franchise One Piece. He first appeared in the third chapter of the One Piece manga, published in the manga magazine Weekly Shōnen Jump in 1997. Zoro is the first crewmate to join Monkey D. Luffy to be part of his crew of pirates, after he is rescued by Luffy from execution. Zoro is a highly skilled swordsman and serves as the crew's combatant, though he possesses an extremely poor sense of direction which recurs as a running gag throughout the series.</p>
    <h2>Characteristics</h2>
    <p>Zoro is confident but often acts in a very comical manner. A running gag is that he has a terrible sense of direction (being capable of getting lost even while walking in a straight line) which he is very insecure about since he never admits when he gets lost, instead always blaming someone else. While the crew is out at sea, Zoro can (usually) be found sleeping or training towards his goal of becoming the world's best swordsman. He and Sanji have a great rivalry, often resorting to fighting (both verbally and physically) over issues from minor to extreme. Zoro had never called Sanji by his name in the original Japanese manga, he uses phrases like "dumb-cook", etc. On the other side, Sanji uses phrases like marimo (moss-head). etc</p>
    <br>
    
</body>
</html>